<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="myApp"> <!--<![endif]-->
<head >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Color Botanico</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

    html {
    background: url(img/working.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

    p{
        font-family: 'Lato', sans-seri!important;
        font-size: 200px !important;
        font-weight: 500!important;
        text-align: center;
        vertical-align: middle;
        text-decoration: none!important;
        color: white;
        padding-top: 200px;
    }
    </style>
    
</head>
<body>
    <div style="margin:0 auto">
        <p>
            WE ARE WORKING
        </p>
    </div>
</body>
</html>